* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button, i, .headersImg { cursor: pointer; }
a { text-decoration: none; }
ul, ol { list-style-type: none; }
img { object-fit: contain; }

.smoll {
    min-width: 370px;
}

/* Headers */
#main-header {
    padding: .3rem 0;
    top: 0;
    position: sticky;
    background-color: white;
    z-index: 99999;
}
.containers {
    width: 100%;
    margin: 0 auto;
    padding: .4rem 4rem;
}
.containers .top {
    padding: .6rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.containers .top .selects {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 400;
}
.containers .top .selects select {
    background-color: transparent;
}
.containers .top .topIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    font-size: 1.3rem;
}
.search {
    width: 40%;
    right: 4rem;
    font-weight: 600;
    margin-top: 4.8rem;
    padding: .4rem 1rem;
    position: absolute;
    border-radius: 50px;
    background-color: aliceblue;
    border: 2px solid black;
}
.line {
    width: 100%;
    margin-top: .1rem;
    border: 1px solid black;
}
.topCategors {
    margin-top: 1.5rem;
    padding: .5rem .6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: gray; */
}
.headersImg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.headersImg p {
    font-weight: 700;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    font-weight: 600;
}
.categories a {
    font-weight: bold;
}
.categories a:hover {
    color: red;
}
.categories a:active {
    color: blue;
}
/* Headers end */

/* Hero or Silayder */
.heroTitle {
    position: absolute;
    width: 32rem;
    height: auto;
    margin: 13rem 0 0 9rem;
    background-color: transparent;
    font-size: 4rem;
    font-weight: bolder;
    color: white;
}
/* 3 ta card */
#fixseds {
    border: 0;
    gap: 1rem;
    display: flex;
    position: absolute;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    margin: -6% 16% 0 10% ;
    background-color: transparent;
}
#fixseds .texts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
}
.fixsedCards {
    width: 40%;
    padding: .6rem 1rem;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 8px black;
}
.fixsedCards img {
    width: 100%;
    height: 400px;
    padding: 1rem .5rem;
}
.fixsedCards s {
    padding: 0 0 0 6rem;
    font-weight: 600;
}
.fixsedCards span {
    padding: 0 0 0 1rem;
    font-weight: 700;
}
.texts .priceImg {
    color: blue;
}
/* Hero or Silayder end */

/* Best Seller */
#best {
    margin: 30rem auto 0;
}
.container-best {
    padding: 1rem 6rem;
}
.container-best h2 {
    margin-bottom: 1.5rem;
    font-size: 2.3rem;
    font-weight: bolder;
    text-align: center;
}
.container-best .bestCategories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.container-best .bestCategories button {
    font-size: 1.4rem;
    font-weight: 500;
}
.loremMore {
    color: blue;
    margin-top: 5rem;
    font-size: 1.3rem;
    border-radius: 8px;
    margin-inline: auto;
    align-items: center;
    padding: .5rem 1rem;
    font-weight: bolder;
    justify-content: center;
    border-top: .2rem solid blue;
    border-bottom: .2rem solid blue;
}
.loremMore:hover {
    color: orange;
    border-bottom: .2rem solid orange;
    border-top: .2rem solid orange;
}
.bestCategories button:hover {
    color: orange;
    padding: 0 .5rem;
    border-left: 3px solid orange;
    border-right: 3px solid orange;
    border-bottom: 0;
    border-radius: 8px;
}
.categoryActive {
    color: blue;
    border-bottom: 3px solid blue;
}
#bestcardss, #bestcards2 {
    gap: 2.5rem;
    margin: 2rem auto;
    display: grid;
    align-items: center;
    background-color: white;
    justify-content: center;
    /* grid-template-columns: repeat(4, 1fr); */
}
.bestCard {
    padding: .5rem 1.2rem;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 0 .2rem black;
}
.bestCard .img1 {
    width: 550px;
    height: 300px;
    background-color: transparent;
}
.bestCard:hover .img1 {
    opacity: .1;
}
.bestCard .titlesImg {
    margin: .6rem auto;
    text-align: center;
    font-weight: 700;
}
.bestCard .priceImg {
    margin: .2rem auto;
}
.bestCard .texts {
    display: flex;
    margin: .4rem auto;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.bestCard .texts .p2 {
    color: blue;
    font-weight: 700;
}
.bestCard .texts .p3 {
    font-weight: 600;
}
.p3 s { font-weight: normal; }
.bestCard:hover, .fixsedCards:hover, .threeCard:hover {
    cursor: pointer;
    box-shadow: 0 0 1rem blue;
}
/* Best Seller end */

/* Clicked Card */
#clicked {
    width: 100%;
    height: 528px;
    padding: 2rem 0;
    background-color: aqua;
}
.clicked-Card {
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.clicked-Card-del {
    font-size: 2rem;
    padding: .1rem 1rem;
    border-radius: 8px;
    position: absolute;
    top: 1rem;
    right: 2rem;
}
.clicked-Card-del i {
    font-size: 2rem;
}
.clicked-Card-del:hover{
    border-top: .2rem solid black;
    border-bottom: .2rem solid black;
}
.clicked-Card-del:active{
    color: red;
    border-left: .2rem solid red;
    border-right: .2rem solid red;
    border-top: 0;
    border-bottom: 0;
}
.clicked-title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 1rem; */
}
.clicked-name {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: bolder;
}
.description {
    width: 450px;
    color: black;
    margin: 1rem 0;
    /* font-weight: 500; */
}
/* Clicked Card end */

/* Three Icons */
#threeIcons {
    width: 96%;
    display: grid;
    align-items: center;
    margin: 1.5rem auto;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
}
.threeCard {
    width: 35%;
    gap: 1rem;
    display: flex;
    margin: 0 auto;
    padding: .8rem 1rem;
    align-items: center;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
}
.threeCard h4 {
    font-size: 1.2rem;
    font-weight: 600;
}
/* Three Icons end */

/* Footer */
/* #footer {} */
.footerContainer {
    width: 100%;
    color: black;
    padding: 1rem 3rem;
}
.footerContainer .footer-top, .footer-button {
    display: flex;
    justify-content: space-between;
}
.footer-start, .footer-center{
    width: 300px;
}
.footer-start a {
    width: 125px;
}
.footer-start p {
    margin: 1.5rem 0;
}
.footer-center div {
    gap: 2rem;
    display: flex;
    margin: 1rem 0;
    align-items: center;
}
.follow {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 2.3rem;
}
.footer-icons {
    font-size: 1.5rem;
}
.footer-end {
    width: 150px;
}
.contact {
    font-weight: 700;
    margin-bottom: 2.3rem;
}
.footerLogo {
    display: flex;
    align-items: center;
    justify-content: start;
    font-weight: 700;
    gap: 1rem;
}
.footer-button {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-button .footerImgs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
/* Responsive footer */
.quyi-Header a {
    width: 30%;
    text-align: center;
    display: flex;
    color: black;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    border-radius: 8px;
    font-size: 1.3rem;
}
.quyi-Header a {
    padding: 5% 20%;
}
.quyi-Header a i {
    font-size: 2.5rem;
}
.quyi-Header a:hover {
    color: lime;
    background-color: white;
}
.footerActive {
    color: blue;
    background-color: transparent;
}
.quyi-Header a h4 {
    font-weight: bolder;
}
/* Responsive footer end */

/* Footer end */